CI_ENVIRONMENT = development

#DB_HOST=127.127.126.30
DB_HOST=127.127.126.6
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=estate

database.default.hostname = 127.127.126.30
database.default.database = ci4
database.default.username = root
database.default.password =

email.fromEmail = "noreplaaay@yourdomain.com"
email.fromName  = "CI4"
email.protocol  = "mail"
email.SMTPHost  = "localhost"
email.SMTPUser  = ""
email.SMTPPass  = ""
email.SMTPPort  = 1025
email.SMTPCrypto = "none"
email.mailType  = "html"